@import "variable";
@import "general";
@import "mixins";
@import "map";
@import "texto";
@import "audiovisual";
@import "extend";
@import "formularios" ;

.header {
    background-color: map-get($colores,"coloresTablet");
    padding: 4px;
}

nav {
    .a {
        font-size: $font-size;
        color: map-get($colores,"colorGeneral");
    }

    &:hover {
        color: aliceblue;
    }
}

.footer {
    background-color: map-get($colores,"colorTablet");
    font-size: x-large;
    color: brown;
    margin-top: 17%;
    text-align: center;
    margin-bottom: 0rem;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    text-align: center;
}

.grilla {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "galeria"
        "video"
        "sidebar"
        "footer"
    ;
}


header {
    grid-area: header;
}


.galeria2 {
    grid-area: galeria;
}

.video {
    grid-area: video;
}

.sidebar {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

@media (max-width:500px) {

    a,
    .textoFooter {
        font-size: small;
    }
}

@media (min-width:500px) {
    .grilla {
        grid-template-areas:
            "header  header"
            "galeria galeria"
            "video   sidebar"
            "footer  footer"
        ;
    }
}

@media (min-width:768px) {

    .header,
    .footer {
        background: rgb(208, 127, 127);
        background: radial-gradient(circle, rgba(208, 127, 127, 1) 0%, rgba(213, 222, 233, 1) 100%);
    }

    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .img {
        width: 300px;
        height: 250px;
    }
}

@media(min-width:1024px) {
    .grilla {
        margin: 0;
        grid-template-areas:
            "header  header"
            "galeria video"
            "galeria   sidebar"
            "footer  footer"
    }
}